<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout is king</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        padding: 60px;
        font-family: 'poppins', sans-serif;
      }

      .con-class {
        position: relative !important;
      }

      a {
        text-decoration: none;
        color: inherit;
        color: #fff;
        font-family: inherit;
      }

      ul {
        list-style: none;
        display: flex;
        padding: 20px;
        justify-content: end;
        gap: 0px 30px;
        padding-right: 50px;
      }

      .navigation {
        position: absolute !important;
        top: 0;
        left: 0;
        right: 0;
      }

      img {
        width: 100%;
        object-fit: cover;
        object-position: center -50px;
        height: 100%;
      }

      .title {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        font-weight: bold;
      }

      .subtitle {
        font-family: 'playfair display', serif;
        margin-top: -20px;
        font-weight: lighter;
      }

      .brandV {
        font-family: 'playfair display', serif;
        font-weight: bold;
        font-size: 1.1rem;
      }

      .brandL {
        font-family: 'poppins', sans-serif;
        color: #000;
        font-weight: lighter;
        font-size: 1.1rem;
      }

      li > a {
        padding: 5px 30px;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .call-tag {
        background-color: rgba(255, 255, 255, 0.179);
      }

      p:nth-child(3) {
        width: 70%;
      }
    </style>
  </head>
  <body class="">
    <div class="container col-10 p-0 bg-white h-100 con-class">
      <nav class="navigation">
        <ul>
          <li class="flex-grow-1">
            <div class="logo ps-4">
              <a href="#"
                ><span class="text-black brandV">VINCENT</span
                ><span class="brandL">LAW</span></a
              >
            </div>
          </li>
          <li><a href="#">Price</a></li>
          <li><a href="#">Blog</a></li>
          <li class="call-tag">
            <a href="">Call</a>
          </li>
        </ul>
      </nav>
      <div class="h-100 d-flex">
        <div class="col-6 d-grid justify-content-center align-items-center">
          <div class="p-5">
            <p class="title">
              VINCENT <br />
              SCHWARTZ
            </p>
            <p class="subtitle">BOSTON DIVORCE ATTORNEY</p>
            <p>
              A long record of successfully resolving complex divorce & family
              law matters
            </p>
            <button class="btn btn-dark text-white rounded-0 px-4">
              Book a Call
            </button>
          </div>
        </div>
        <div class="col-6">
          <img src="./assets/men.jpg" alt="" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
