<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meeting</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url(./assets/meeting.jpg);
        background-position: center center;
        background-size: cover;
        color: white;
        position: relative;
      }

      nav {
        background-color: transparent;
        font-family: 'Nunito Sans', serif;
      }

      ul > li > a {
        color: #fff !important;
      }

      .navbar-brand {
        font-size: 25px;
        font-family: 'poppins', serif;
        font-weight: bold;
      }

      .content {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        gap: 20px;
      }

      .content > p:nth-child(1) {
        font-family: 'poppins', serif;
        font-size: 50px;
        font-weight: bold;
        line-height: 45px;
      }
      .content > p:nth-child(2) {
        font-family: 'Nunito Sans', serif;
        font-size: 18px;
        opacity: 0.8;
        margin-bottom: 60px;
      }

      button {
        height: 50px;
        width: 168px;
        background-color: transparent;
        font-family: 'Nunito Sans', serif;
      }

      .trynow {
        background-color: #fff;
        color: #000;
      }

      .signup {
        background-color: transparent;
      }

      body::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: -99;
      }

      .signupNav {
        padding: 0px 20px;
        margin: 0px 10px;
        background-color: rgba(255, 255, 255, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100">
      <nav class="px-5 navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">mendio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end"
            >
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item signupNav rounded-pill">
                <a class="nav-link" href="#">Sign up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content col-8 p-5">
        <p>Have great meetings effortlessly.</p>
        <p>
          Get all your meetings minutes, tasks and decisions in one place.
          <br />Share them with anyone instantly. <br />Export them to all the
          tools you already use.
        </p>
        <div class="d-flex gap-5">
          <button class="btn rounded-pill text-capitalize trynow">
            try now
          </button>
          <button
            class="btn text-capitalize rounded-pill signup text-white border border-2"
          >
            see demo
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
