<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Figma|HOME</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 30px;
        min-height: 100vh;
        font-family: 'Playfair Display', serif;
        text-transform: capitalize;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-family: inherit;
      }
    </style>
  </head>
  <body class="h-100">
    <div class="container col-6 border border-2 p-5 h-100">
      <h1>List of projects</h1>
      <ul>
        <li>
          <a href="./LayoutisKing/index.html">layout is king</a>
        </li>
        <li>
          <a href="./TheArtofColor/lago_di_raies.html">lago di raies</a>
        </li>
        <li>
          <a href="./TheArtofColor/the_girl.html">the girl</a>
        </li>
        <li>
          <a href="./MouthwateringWebsites/meditation.html">meditation</a>
        </li>
        <li>
          <a href="./MouthwateringWebsites/travel.html">travel</a>
        </li>
        <li>
          <a href="./MouthwateringWebsites/meeting.html">meeting</a>
        </li>
        <li>
          <a href="./DesigningYourFirstBeautifulWebPage/index.html">chatapp</a>
        </li>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
