<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        overflow: hidden;
        padding: 50px 0px;
      }

      img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }

      .girl-text {
        color: #1d4944;
        font-family: 'Playfair Display', serif;
        font-size: 80px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 0.9;
      }

      .subtitle {
        color: #000;
        font-family: 'poppins', serif;
        font-size: 16px;
        width: 80%;
      }

      .text-caption {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 80px;
      }

      .box {
        position: fixed;
        padding: 0px 80px;
      }

      .box > div {
        display: flex;
        padding: 20px;
        gap: 20px;
      }

      .circle {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ffffff78;
      }

      .color-1 {
        background-color: #bfc9d4;
      }

      .color-2 {
        background-color: #6a9cd4;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="cutom-flex">
        <div class="text-white circle color-1" id="color-1"></div>
        <div class="text-white circle color-2" id="color-2"></div>
      </div>
    </div>
    <div class="container h-100 d-flex col-10">
      <div class="col-6 h-100 text-caption">
        <p class="girl-text">Lago di Braies</p>
        <p class="subtitle">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ipsum
          architecto, quos eius doloribus adipisci perferendis vitae voluptas
          dolores. Praesentium dicta doloribus soluta. Id, animi voluptas!
          Deserunt, pariatur? Aut, sequi.
        </p>
      </div>
      <div class="col-6 h-100">
        <img src="./assets/lago_di_braies.jpg" alt="" />
      </div>
    </div>

    <script>
      const color1 = document.getElementById('color-1');
      const color2 = document.getElementById('color-2');

      color1.addEventListener('click', () => {
        document.body.style.backgroundColor = '#BFC9D4';
      });

      color2.addEventListener('click', () => {
        document.body.style.backgroundColor = '#6A9CD4';
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
